<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <StartupObject>Landfill.App</StartupObject>
    <ApplicationIcon>Assets\logo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icons\check.png" />
    <None Remove="Assets\Icons\clock.png" />
    <None Remove="Assets\Icons\close.png" />
    <None Remove="Assets\Icons\cross.png" />
    <None Remove="Assets\Icons\user.png" />
    <None Remove="Assets\logo.ico" />
    <None Remove="Assets\logo.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Landfill.Common\Landfill.Common.csproj" />
    <ProjectReference Include="..\Landfill.DataAccess\Landfill.DataAccess.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Resource Include="Assets\Icons\check.png" />
    <Resource Include="Assets\Icons\clock.png" />
    <Resource Include="Assets\Icons\close.png" />
    <Resource Include="Assets\Icons\cross.png" />
    <Resource Include="Assets\Icons\user.png" />
    <Resource Include="Assets\logo.ico" />
    <Resource Include="Assets\logo.png" />
  </ItemGroup>
	
</Project>
