# Landfill

./: Landfill.sln
Landfill/: App.xaml  App.xaml.cs  Landfill.csproj  MainWindow.xaml  MainWindow.xaml.cs
Landfill.Common/Enums/: MessageButtons.cs  MessageType.cs  ProjectStateEnum.cs  RoleEnum.cs  SortEnum.cs  WindowTypeEnum.cs
Landfill.Common/Helpers/: PasswordHelper.cs  StorageHelper.cs  StringHelper.cs
Landfill.DataAccess/: IDbContext.cs  Landfill.DataAccess.csproj  LandfillDbContext.cs  ef-add-migration.cmd  ef-remove-migration.cmd  ef-update-database.cmd
Landfill.DataAccess/Configuration/: BuildProjectConfig.cs  ClientConfig.cs  EmployeeConfig.cs  ProjectMemberConfig.cs  RoleToEmployeeConfig.cs  RoleToUserConfig.cs  UserAccountConfig.cs
Landfill.DataAccess/Migrations/: 20240517155641_Initial.Designer.cs  20240517155641_Initial.cs  20240517164956_Initial.Designer.cs  (+28 more)
Landfill/Abstractions/: ModifableObject.cs  ModifableObservableCollection.cs  ObservableCollectionWithItemNotify.cs  ObservableObject.cs  ViewModelBase.cs  ViewModelCommand.cs
Landfill/Automapper/: ModelProfile.cs  ModelToModelMapProfile.cs
Landfill/Converters/: ComparisonConverter.cs  CountToVisibleConverter.cs  DateOnlyStringConverter.cs  DateTimeToDateOnlyConverter.cs  DateTimeToStringConverter.cs  EnumToItemsSourceProvider.cs  EnumToStringConverter.cs  EnumValuesToListConverter.cs  MultiCommandParameterConverter.cs  NullableIntegerConverter.cs  PersonFullNameToInitialsConverter.cs  PriceConverter.cs  ProjectNumberConverter.cs  VisibleIfAnyItemConverter.cs  VisibleIfNoItemsConverter.cs
Landfill/Helpers/: PasswordHelper.cs  StorageHelper.cs  StringHelper.cs
Landfill/MVVM/Models/: BuildProjectModel.cs  BuildingProjectModel.cs  ClientInfoModel.cs  CredentialsModel.cs  EmployeeInfoModel.cs  ErrorMessageModel.cs  FilterModel.cs  PermissionsModel.cs  PersonModel.cs  ProjectMemberModel.cs
Landfill/MVVM/ViewModels/: BuildProjectAddNewViewModel.cs  BuildProjectEditableViewModel.cs  BuildProjectViewModel.cs  ClientViewModel.cs  EmployeeInfoEditableViewModel.cs  EmployeeInfoViewModel.cs  EmployeeProfileViewModel.cs  EmployeeViewModel.cs  EmployeesManagingViewModel.cs  EmptyViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  SignInViewModel.cs  SignUpSetClientInfoViewModel.cs  SignUpSetEmployeeViewModel.cs  SignUpSuccessViewModel.cs  SignUpViewModel.cs
Landfill/MVVM/ViewModels/Templates/: BuildProjectCardViewModel.cs  ProjectMemberCardViewModel.cs
Landfill/MVVM/Views/: BuildProjectAddNewView.xaml  BuildProjectAddNewView.xaml.cs  BuildProjectEditableView.xaml  BuildProjectEditableView.xaml.cs  BuildProjectView.xaml  BuildProjectView.xaml.cs  ClientView.xaml  ClientView.xaml.cs  EmployeeInfoEditableView.xaml  EmployeeInfoEditableView.xaml.cs  EmployeeInfoView.xaml  EmployeeInfoView.xaml.cs  EmployeeProfileView.xaml  EmployeeProfileView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  EmployeesManagingView.xaml  EmployeesManagingView.xaml.cs  EmptyView.xaml  EmptyView.xaml.cs  LoginWindowView.xaml  LoginWindowView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpSetClientInfoView.xaml  SignUpSetClientInfoView.xaml.cs  SignUpSetEmployeeView.xaml  SignUpSetEmployeeView.xaml.cs  SignUpSuccessView.xaml  SignUpSuccessView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Landfill/MVVM/Views/CustomControls/: CustomButton.xaml  CustomButton.xaml.cs  CustomPasswordBox.xaml  CustomPasswordBox.xaml.cs  CustomTextBox.xaml  CustomTextBox.xaml.cs  MessageBoxCustom.xaml  MessageBoxCustom.xaml.cs  PasswordBox.xaml  PasswordBox.xaml.cs
Landfill/MVVM/Views/Templates/: BuildProjectCardView.xaml  BuildProjectCardView.xaml.cs  ProjectMemberCardView.xaml  ProjectMemberCardView.xaml.cs
Landfill/Services/: CredentialsService.cs  EmployeeService.cs  ItemsService.cs  NavigationService.cs  SeedService.cs  UserContextService.cs
(+10 files in other folders)
